repositories:
  ros/filters:
    type: git
    url: https://github.com/ros2-gbp/filters-release.git
    version: debian/rolling/bullseye/filters
  ros2-gbp/xacro:
    type: git
    url: https://github.com/ros2-gbp/xacro-release.git
    version: debian/rolling/bullseye/xacro
  ros2-gbp/diagnostic_updater:
    type: git
    url: https://github.com/ros2-gbp/diagnostics-release.git
    version: debian/rolling/bullseye/diagnostic_updater
  backward_ros
    type: git
    url: https://github.com/ros2-gbp/backward_ros-release.git
    version:  debian/rolling/bullseye/backward_ros