repositories:
  ros/filters:
    type: git
    url: https://github.com/ros2-gbp/filters-release.git
    version: debian/humble/bullseye/filters
  ros2-gbp/xacro:
    type: git
    url: https://github.com/ros2-gbp/xacro-release.git
    version: debian/humble/bullseye/xacro
  ros2-gbp/diagnostic_updater:
    type: git
    url: https://github.com/ros2-gbp/diagnostics-release.git
    version: debian/humble/bullseye/diagnostic_updater
  backward_ros:
    type: git
    url: https://github.com/ros2-gbp/backward_ros-release.git
    version:  debian/humble/bullseye/backward_ros
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version:  main
  RSL:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version:  main
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version:  main